CREATE (kxbihgml:ELF {name: 'libfoo.so', label: 'libfoo.so'}),
(lkwvwgkn:ELF {name: 'libm.so.6', label: 'libm.so.6'}),
(eadnjznz:ELF {name: 'libc.so.6', label: 'libc.so.6'}),
(ksfzxznw:ELF {name: 'ld-linux-x86-64.so.2', label: 'ld-linux-x86-64.so.2'}),
(kcxoemxz:ELF {name: 'libstdc++.so.6', label: 'libstdc++.so.6'}),
(ldovkvsq:ELF {name: 'libgcc_s.so.1', label: 'libgcc_s.so.1'}),
(eyeznmbu:SYMBOL {name: '_ZNSt8ios_base4InitC1Ev', label: '_ZNSt8ios_base4InitC1Ev', type: 'FUNC'}),
(gfepkyxd:SYMBOL {name: '__cxa_atexit', label: '__cxa_atexit', type: 'FUNC'}),
(vblxitmt:SYMBOL {name: '_ZNSt8ios_base4InitD1Ev', label: '_ZNSt8ios_base4InitD1Ev', type: 'FUNC'}),
(vatjwngv:SYMBOL {name: '__cxa_finalize', label: '__cxa_finalize', type: 'FUNC'}),
(kxbihgml)-[:LINKSWITH]->(kcxoemxz),
(kxbihgml)-[:LINKSWITH]->(eadnjznz),
(kcxoemxz)-[:LINKSWITH]->(lkwvwgkn),
(kcxoemxz)-[:LINKSWITH]->(eadnjznz),
(kcxoemxz)-[:LINKSWITH]->(ksfzxznw),
(kcxoemxz)-[:LINKSWITH]->(ldovkvsq),
(eadnjznz)-[:LINKSWITH]->(ksfzxznw),
(kcxoemxz)-[:EXPORTS]->(eyeznmbu),
(kcxoemxz)-[:EXPORTS]->(vblxitmt),
(eadnjznz)-[:EXPORTS]->(vatjwngv),
(eadnjznz)-[:EXPORTS]->(gfepkyxd),
(kxbihgml)-[:NEEDS]->(vatjwngv),
(kxbihgml)-[:NEEDS]->(gfepkyxd),
(kxbihgml)-[:NEEDS]->(eyeznmbu),
(kxbihgml)-[:NEEDS]->(vblxitmt);
